{
  "bounds": [
    -17.4463,
    14.5623,
    -4.6582,
    27.2937
  ],
  "center": [
    -12.4365,
    18.5629,
    5
  ],
  "format": "png",
  "interactivity": {
    "fields": [
      "adm1_name",
      "total"
    ],
    "layer": "malnut",
    "template_teaser": "<div class='int-title'>{{{adm1_name}}}</div>\n<div class='int-pcode'><span class='pcode-txt'>pcode: </span>{{{adm1_code}}}</div>\n<div class='int-data'>GAM Rate: <span class='int-num'>{{{total}}}</span></div>"
  },
  "minzoom": 4,
  "maxzoom": 10,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "Datasource": {
        "type": "sqlite",
        "file": "/Users/jueyang/Dropbox/sahel-mapbox/UNOCHA/geometry-files/Mauritania/ocha-mauritania-admin1-malnutrition/ocha-mauritania-admin1-malnutrition-merc.sqlite",
        "table": "(select *, cast(gam_rate as real) as total from ocha_mauritania_admin1_malnutrition_merc)",
        "attachdb": "",
        "extent": "",
        "id": "malnut",
        "project": "ocha-mauritania-admin1-malnutrition",
        "srs": null
      },
      "id": "malnut",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "malnut"
    }
  ],
  "name": "Mauritania-admin1-malnutrition",
  "description": "",
  "legend": "<div class='title-lgd'>Mauritania Global Acute Malnutrition Rate by Admin Level 1 </div>\n<div class='scale-lgd'>\n  <ul class='labels-lgd'>\n    <li><span style='background:#e3e3e3;'></span><3</li>\n    <li><span style='background:#c9c9c9;'></span>5</li>\n    <li><span style='background:#aaaaaa;'></span>7</li>\n    <li><span style='background:#919191;'></span>9</li>\n    <li><span style='background:#797979;'></span>11</li>\n    <li><span style='background:#656565;'></span>>11</li>\n  </ul>\n</div>\n<div class='source-lgd'>Source:<span class='source-lgd-text'>UNOCHA (2010)</span>\n</div>\n</div>\n\n<style type='text/css'>\n \n.wax-legend {\n  max-width:800px;\n }\n  .wax-legend .title-lgd {\n    text-align: left;\n    margin-bottom: 5px;\n    font-weight: bold;\n    font-size: 90%;\n    }\n\n  .wax-legend .scale-lgd ul {\n    margin: 0;\n    padding: 0;\n    float: left;\n    list-style: none;\n    \n    }\n  .wax-legend .scale-lgd ul li {\n      display: block;\n    float: left;\n    width: 40px;\n    margin-bottom: 6px;\n    text-align: center;\n    font-size: 80%;\n    list-style: none;\n    }\n  .wax-legend ul.labels-lgd li span {\n    height: 16px;\n    width: 40px;\n    border: 1px solid #999;\n    }\n  .wax-legend ul li span {\n    display: block;\n    float:left;\n    }\n  .wax-legend .source-lgd {\n    font-size: 70%;\n    color: #999;\n    clear: both;\n    }\n  .wax-attribution a,\n  .wax-legend a {\n    color: #777;\n    }\n</style>",
  "attribution": "",
  "version": "1.0.0"
}